div.wrapper {
  padding: 80px 20px 20px;
  display: flex;
  justify-content: center;

  .mat-header-cell {
    text-align: center;
    justify-content: center;
   }

   .mat-cell {
    text-align: center;
    justify-content: center;
   }

  table {
    width: 70%;
  }
 
}
