:host {
  position: fixed;
  width: 100%;
  background-color: blueviolet;
}

div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;

  a,
  button {
    margin-left: 10px;
  }
}
