div#page-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;

  div#header-wrapper {
    text-align: center;
    margin-bottom: 200px;
    margin-top: 20px;
  }

  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
